snippet snips "all snippets"
    /*
    temp (шаблон)
    for
    file (файловый ввод)
    bpow (бинарное возведение)
    rand (ф-ия рандома)
    */

snippet temp "my minimalistic template"
    #include<bits/stdc++.h>

    using namespace std;
    using ull = unsigned long long;
    using ll  = long long;
    #define pb push_back
    #define fi first 
    #define se second
    #define vi vector<int> 
    #define vl vector<ll> 
    #define vvi vector<vi> 
    #define vvl vector<vl> 
    #define pii pair<int,int>
    #define pll pair<ll, ll>
    #define vii vector<pii> 
    #define vll vector<pll> 
    #define vvii vector<vii>
    #define vvll vector<vll>
    #define all(x) begin(x), end(x)
    #define sz(x) int(x.size())

    #ifdef LOCAL
    #include "/home/alyoksi/CP/template/debug.h"
    #else
    #define deb(x)
    #endif

    const double EPS = 1e-10;
    const int INF = 2e9;
    const ll INFL = 2e18;

    void solve(){
        ${0}
    }

    int32_t main() {
        ios::sync_with_stdio(0); cin.tie(0);

        //freopen(".in", "r", stdin);
        //freopen(".out", "w", stdout);
	
        int T = 1;
        // cin >> T;

        while(T--) solve();

        return 0;
    }

snippet for
    for(int ${1:i}=0; ${1} < ${2:n}; ${1}++){ 
        ${0}
    }

snippet file "reading from file"
    freopen("${1}.in", "r", stdin);
    freopen("${1}.out", "w", stdout);

snippet bpow "Binary exp"
    ll binpow(ll a,ll b){
        ll res=1;
        while(b){
            if(b&1) res*=a;
            a*=a,b>>=1;
        }
        return res;
    }

snippet rand "Good random function"
    mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());
